# restmock

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/net/himavat/koma/restmock/: RestServlet.java  Starter.java
